
spring.datasource.url=jdbc:mysql://localhost:3306/projet-stage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

server.port=8090